---
default:
  tags:
    - kinsei.hs-157.moe

stages:
  - test
  - build

managed_template:
  stage: test
  script:
    - python3 hooks/managed_template.py

yamllint:
  stage: test
  script:
    - yamllint .

ansible-lint:
  stage: test
  script:
    - ansible-lint

build:
  stage: build
  script:
    - echo "build"
