---
# Changes here will be overwritten by Copier; NEVER EDIT MANUALLY
{
    "_commit": "7a95115",
    "_src_path": "git+https://lab.shelter.moe/HS-157/copier-ansible.git",
    "molecule_prepare_role": [
        "ranger",
        "tmux",
        "vim",
        "wget",
        "zsh"
    ],
    "role_name": "vim"
}
