---
wireguard_ipv4: "10.0.157.51"
wireguard_ipv6: "2a00:5884:8369::51"
# yamllint disable-line rule:line-length
wireguard_private_key: "{{ lookup('community.general.passwordstore', 'servers/perseus.lett.re/wireguard/key') }}"
