{{ ansible_managed | comment }}

--write-sub
--all-subs
--write-annotations
--add-metadata
--embed-subs
--sub-format 'ass'
--merge-output-format 'mkv'
--continue
--format 'bestvideo+bestaudio/best'
--prefer-free-formats
# --write-description
# --write-all-thumbnails
# --write-info-json
