{{ ansible_managed | comment }}

[Interface]
Address = 10.0.157.1/24, 2a00:5884:8369::2/120
PrivateKey = {{ wireguard_server_private_key }}
ListenPort = 51820
PostUp = sysctl -w net.ipv4.conf.%i.forwarding=1
PostUp = sysctl -w net.ipv6.conf.all.forwarding=1
PostDown = sysctl -w net.ipv4.conf.%i.forwarding=0
PostDown = sysctl -w net.ipv6.conf.all.forwarding=0
{% for client, v in wireguard_server_clients.items() %}

# {{ client }}
[Peer]
PublicKey = {{ v.public_key }}
{% if v.ipv4 is defined %}
AllowedIPs = {{ v.ipv4 }}/32
{% endif %}
{% if v.ipv6 is defined %}
AllowedIPs = {{ v.ipv6 }}/128
{% endif %}
{% endfor %}
