---
- name: "installation"
  community.general.pacman:
    name:
      - "ranger"
  become: "yes"

- name: "dependency"
  community.general.pacman:
    name:
      - "atool"
      - "highlight"
      - "mediainfo"
  become: "yes"
