---
- name: "installation"
  community.general.pacman:
    update_cache: "yes"
    name:
      - "zsh"
  become: "yes"

- name: "dependency"
  community.general.pacman:
    name:
      - "fzf"
      - "grc"
      - "grml-zsh-config"
      - "starship"
      - "zsh-autosuggestions"
      - "zsh-completions"
  become: "yes"

- name: "zshrc"
  ansible.builtin.template:
    src: "zshrc"
    dest: "~/.zshrc"
    mode: "0644"

- name: "change default user shell"
  user:
    # name: "{{ ansible_ssh_user }}"
    name: "hs-157"
    shell: "/bin/zsh"
  become: "yes"

- name: "include other tasks"
  ansible.builtin.include_tasks:
    file: "{{ task }}"
  loop_control:
    loop_var: "task"
  loop:
    - "bat.yml"
    - "dust.yml"
    - "fd.yml"
    - "git.yml"
    - "ripgrep.yml"
    - "wget.yml"
    - "zellij.yml"
