{{ ansible_managed | comment }}

worker_processes  1;

events {
    worker_connections  1024;
}

include /etc/nginx/stream.conf;

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/cache.conf;
    include /etc/nginx/ssl.conf;
    include /etc/nginx/vhost/*.conf;

    server {
        listen 80;
        listen [::]:80;


        location /.well-known/acme-challenge {
            alias /srv/http/acme;
        }

        return 301 https://$host$request_uri;
	return 404;
    }
}
