---
driver:
  name: "vagrant"
  provider:
    name: "libvirt"
platforms:
  - name: "lxc-vagrant"
    box: "archlinux/archlinux"
lint: |
  set -e
  yamllint .
  ansible-lint
provisioner:
  name: "ansible"
  playbooks:
    prepare: "prepare.yml"
verifier:
  name: "testinfra"
