---
- name: Prepare
  hosts: all
  gather_facts: false
  tasks:
    - name: "pacman -Syu"
      community.general.pacman:
        update_cache: "yes"
        upgrade: "yes"
      become: "yes"

    - name: "include role"
      include_role:
        name: "{{ role }}"
      loop_control:
        loop_var: "role"
      loop:
        - "ranger"
        - "tmux"
        - "vim"
        - "wget"
        - "zsh"

    - name: "reboot"
      reboot:
      become: "yes"
