---
- name: Converge
  hosts: all
  tasks:
    - name: "Include molecule vars"
      include_vars:
        file: "../../vars/molecule.yml"

    - name: "Include zsh"
      include_role:
        name: "zsh"
