---
nginx_default: "hs-157.moe"
nginx_stream:
  - name: "afpy.lett.re"
    server: "10.0.157.12:443"
  - name: "audio.lett.re"
    server: "10.0.157.12:443"
  - name: "bare.git.lett.re"
    server: "10.0.157.12:443"
  - name: "git.lett.re"
    server: "10.0.157.12:443"
  - name: "mirror.git.lett.re"
    server: "10.0.157.12:443"
nginx_vhost:
  - "hs-157.moe"
  - "calepin.hs-157.moe"
  - "lett.re"
  - "cv.lett.re"
  - "tmp.lett.re"
  - "wiki.lett.re"
  - "sp33d.run"

# nft http open port
http_port: 80
https_port: 443
