---
# yamllint disable-line rule:line-length
openvpn_client_pass: "{{ lookup('community.general.passwordstore', 'servers/aoter.lett.re/openvpn/client/pass returnall=true') }}"
# yamllint disable-line rule:line-length
openvpn_client_key: "{{ lookup('community.general.passwordstore', 'servers/aoter.lett.re/openvpn/client/key returnall=true') }}"
