---
- name: "installation"
  community.general.pacman:
    name:
      - "gnome-themes-extra"
  become: "yes"

- name: "~/.config/gtk-3.0"
  ansible.builtin.file:
    path: "~/.config/gtk-3.0"
    state: "directory"
    recurse: "yes"

- name: "~/.config/gtk-3.0/"
  ansible.builtin.template:
    src: "gtk/settings.ini"
    dest: "{{ ansible_env.HOME }}/.config/gtk-3.0/settings.ini"
    mode: "0644"
