---
- name: "installation"
  community.general.pacman:
    update_cache: "yes"
    name:
      - "sway"
  become: "yes"

- name: "dependancy"
  community.general.pacman:
    update_cache: "yes"
    name:
      - "brightnessctl"
      - "imv"
      - "mpc"
      - "playerctl"
      - "polkit"
      - "swaybg"
      - "swayidle"
      - "swaylock"
      - "xorg-xwayland"
      - "wl-clipboard"
  become: "yes"

- name: "~/.config/sway"
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.config/sway"
    state: "directory"
    recurse: "yes"

- name: "background"
  ansible.builtin.copy:
    src: "background/{{ bg.value }}"
    dest: "~/.config/sway/{{ bg.value }}"
    mode: "0644"
  loop_control:
    loop_var: "bg"
  with_dict: "{{ sway_background | ansible.builtin.combine({'*': sway_default_background}) }}"

- name: "config"
  ansible.builtin.template:
    src: "config"
    dest: "{{ ansible_env.HOME }}/.config/sway/config"
    mode: "0644"

- name: "rofi-ssh.sh"
  ansible.builtin.template:
    src: "rofi-ssh.sh"
    dest: "{{ ansible_env.HOME }}/.config/sway/rofi-ssh.sh"
    mode: "0755"

- name: "include other tasks"
  ansible.builtin.include_tasks:
    file: "{{ task }}"
  loop_control:
    loop_var: "task"
  loop:
    - "alacritty.yml"
    - "fonts.yml"
    - "grim.yml"
    - "mako.yml"
    - "pipewire.yml"
    - "rofi.yml"
    - "waybar.yml"
    - "xdg-user-dirs.yml"
