---
ssh_port: 29430
wireguard_ipv4: "10.0.157.25"
# yamllint disable-line rule:line-length
wireguard_private_key: "{{ lookup('community.general.passwordstore', 'servers/x54c.lett.re/wireguard/key') }}"
