---
- name: "installation"
  community.general.pacman:
    update_cache: "yes"
    name:
      - "neovim"
  become: "yes"

- name: "touch ~/.aliases"
  copy:
    content: ""
    dest: "~/.aliases"
    force: "no"
    mode: 0644

- name: "alias"
  ansible.builtin.lineinfile:
    path: "~/.aliases"
    line: "alias {{ alias }}"
  loop_control:
    loop_var: "alias"
  loop:
    - "vim='nvim'"
