---
zsh_sway: true

sway_background:
  eDP-1: "BRS.jpg"
  DP-3: "Gekota.png"
  DP-5: "Railgun.png"

sway_ws_output:
  ²: "eDP-1"
  1: "DP-5"
  2: "DP-3"
  3: "DP-5"
  4: "DP-5"
  5: "DP-5"
  6: "DP-5"
  7: "DP-5"
  8: "DP-5"
  9: "DP-5"
  10: "DP-3"

sway_output:
  - "focus output DP-5"
  - "output DP-5 pos 0 0 res 1920x1080"
  - "output DP-3 pos 1920 -840 res 1920x1080 transform 90"
