---
- name: "Dotfiles for Chikyu"
  hosts: "chikyu.lett.re"
  become: "no"
  become_method: "su"
  become_user: "root"

  vars:
    # yamllint disable-line rule:line-length
    ansible_become_pass: "{{ lookup('community.general.passwordstore', 'servers/chikyu.lett.re/root') }}"

  tasks:
    - include_role:
        name: "{{ role }}"
      loop_control:
        loop_var: "role"
      loop:
        - "archlinux"
        - "ssh"
        - "vim"
        - "wireguard"
        - "zsh"
