{{ ansible_managed | comment }}

# Recommended location for database
db_file "~/.config/mpd/database"

# Logs to systemd journal
log_file "syslog"
# log_file "/tmp/mpd.log"
# log_level "verbose"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory "{{ mpd_music_directory }}"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

# Uncomment to enable the functionalities
playlist_directory "~/.config/mpd/playlists"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

replaygain "auto"
filesystem_charset "UTF-8"

audio_output {
    type "pulse"
    name "Pulseaudio"
}

audio_output {
    type "httpd"
    name "HTTP"
    encoder "opus"
    port "23366"
    bitrate "auto"
    format "44100:16:2"
    # bind_to_address "127.0.0.1"
    # bitrate "128"
    # max_clients "0"
}
