---
- name: "installation"
  community.general.pacman:
    name:
      - "openvpn"
  become: "yes"

- name: "openvpn conf"
  ansible.builtin.template:
    src: "{{ conf }}"
    dest: "/etc/openvpn/client/{{ conf }}"
    mode: "0600"
    owner: "openvpn"
    group: "openvpn"
  loop_control:
    loop_var: "conf"
  loop:
    - "grifon.conf"
  become: "yes"
  notify: "restart openvpn"

- name: "password"
  ansible.builtin.copy:
    content: "{{ openvpn_client_pass }}"
    dest: "/etc/openvpn/client/grifon.pass"
    mode: "0600"
    owner: "openvpn"
    group: "openvpn"
  become: "yes"

- name: "key"
  ansible.builtin.copy:
    content: "{{ openvpn_client_key }}"
    dest: "/etc/openvpn/client/ta.key"
    mode: "0600"
    owner: "openvpn"
    group: "openvpn"
  become: "yes"

- name: "enable service"
  ansible.builtin.service:
    name: "openvpn-client@grifon.service"
    enabled: "yes"
  become: "yes"
